.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    float: left;
    width: 33.33%;
    background: white;
}

.gallery__img {
    max-height: 300px;
    max-width: 250px;
    min-width: 200px;
    object-fit: cover;
    display: flex;
}

p {
    max-height: 40px;
    max-width: 120px;
    margin-top: 1em;
    font-size: small;
    font-family: 'Libre Baskerville', serif;
  }

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

button,
.button {
  display: inline-block;
  cursor: pointer;
  padding:0.4em 1.2em;
  margin:0 0.1em 0.8em 0;
  border:0.26em rgba(255,255,255,0);
  box-sizing: border-box;
  font-weight:300;
  font-size: 2.0em;
  line-height: 0.6em;
  background-color: tomato;
  color: white;
  border-radius: 0.38rem;
}

h1 {
  font-family: 'Libre Baskerville', serif;
  color: #f2f2f2;
  background: #ff4a4a;
  font-size: 75px;
  line-height: 74px;
  font-weight: 700;
  float: center;
  padding: 40px;
  margin: 0 2px 24px;
  text-shadow: 2px 2px 0px rgba(0,0,0,0.2), 4px 4px 8px rgba(0,0,0,0.2);
}